Date : 2022-06-14 21:58:56
Directory : c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ
Total : 15 files,  2615 codes, 1 comments, 62 blanks, all 2678 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      1,920 |          0 |          2 |      1,922 |
| TypeScript         |         10 |        628 |          1 |         59 |        688 |
| JSON with Comments |          2 |         65 |          0 |          0 |         65 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         15 |      2,615 |          1 |         62 |      2,678 |
| src                                                                              |         10 |        628 |          1 |         59 |        688 |
| src\commands                                                                     |          8 |        503 |          1 |         36 |        540 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\.eslintrc.json           | JSON with Comments |         32 |          0 |          0 |         32 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\README.md                | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\package-lock.json        | JSON               |      1,891 |          0 |          1 |      1,892 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\package.json             | JSON               |         29 |          0 |          1 |         30 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\Commands.ts | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\delete.ts   | TypeScript         |         31 |          0 |          4 |         35 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\download.ts | TypeScript         |        215 |          1 |         12 |        228 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\join.ts     | TypeScript         |         52 |          0 |          3 |         55 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\leave.ts    | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\list.ts     | TypeScript         |         84 |          0 |          5 |         89 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\play.ts     | TypeScript         |         57 |          0 |          5 |         62 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\commands\rickroll.ts | TypeScript         |         32 |          0 |          4 |         36 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\index.ts             | TypeScript         |         38 |          0 |          8 |         46 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\src\util.ts              | TypeScript         |         87 |          0 |         15 |        102 |
| c:\Users\Ed\Documents\Programming\Javascript\PlaylistDJ\tsconfig.json            | JSON with Comments |         33 |          0 |          0 |         33 |
| Total                                                                            |                    |      2,615 |          1 |         62 |      2,678 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+